[material]
triplanar=false
; albedo=textures/dogtooth_grass_strong_1x1.png
albedo=textures/player.png
; metalnessmap=textures/ball_metalness.png
; roughnessmap=textures/ball_roughness.png
roughness=0.25
metalness=0.0
shadow=true

doublesided=false
opacity=0.85
