[material]
triplanar=false
; albedo=textures/dogtooth_grass_strong_1x1.png
albedo=textures/player.png
metalnessmap=textures/ball_metalness.png
roughnessmap=textures/ball_roughness.png
roughness=1.2
metalness=1.0
shadow=false
