[material]
albedo=textures/spark.png
roughness=1.0
; just enough to trigger the transparent pass
opacity = 0.99
metalness=0.0
doublesided=true
emission=1.0

; we need this one a lot, don't unload it
keep_hot=true
