[Quality]

; super smooth boi
; FXAA=true
; MSAA=4.0
; SSAA=1.0
; Glow=false

; normal
; FXAA=true
; SSAA=1.0
; MSAA=1.0

; tatoes
FXAA=false
SSAA=2.0
MSAA=4.0

; FXAA=false
; SSAA=2.0
; MSAA=4.0

; true=max, false=trilinear. seems free on most modern gpus
AnisotropicFiltering=true

; smoothing between pixels, if ssaa < 1.0
Smoothing=false

[Color]
WhitePoint=10,13,14
Exposure=0.25

[Post]
Vignette=0.25
